
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #0f30a5;
      color: #fff;
      animation: changeBackgroundColor 5s infinite alternate;
    }

/* Keyframes for the color change animation */
@keyframes changeBackgroundColor {
  0% {
    background: linear-gradient(to right, #0c00f8, #3498db);
  }
  100% {
    background: linear-gradient(to right, #3498db, #0c00f8);
  }
    }

    .user-menu {
      width: 300px;
      background-color: rgba(16, 59, 199, 0.815);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      overflow: hidden;
    }

    .user-header {
      padding: 20px;
      text-align: center;
      background-color: #1131a6;
      margin-bottom: 80px;
    }

    .user-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .user-name {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .user-list {
      list-style: circle;
      padding: 0;
      margin: 0;
      flex-direction: row;
    }

    .user-list-item {
      padding: 10px;
      border-right: 1px solid #d8d8df;
      cursor: pointer;
      transition: background-color 0.3s;
      border-radius: 10000%;
      display: flex;
      align-items: center;
      justify-content: space-around;;
      padding: 15px;
      flex-direction: column;
    }

    .user-list-item:last-child {
      border-bottom: 5;
    }

    .user-list-item:hover {
      background-color: #3F5ECE;
    }

    .user-avatar-small {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 5px;
    }

    .user-name-small {
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="user-menu">
    <div class="user-header">
      <img src="PLAYSTATION.JPG" alt="User Avatar" class="user-avatar">
      <div class="user-name">Sony PS5</div>
    </div>
    <ul class="user-list">
 
      <li class="user-list-item">
        <img src="VIDA.JPG" alt="VIDA" class="user-avatar-small">
        <h2 class="user-name-small">Vida</h2>
      </li>
      <li class="user-list-item">
        <img src="PAUL.jpg" alt="Paul" class="user-avatar-small">
        <h2 class="user-name-small">Paul</h2>
      </li>
    </ul>
  </div>
</body>
</html>